Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.YbOjd648qA/Render"
CLICOLOR_FORCE="1"
DISPLAY=":0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Users/gcc/lib:/usr/local/lib:/usr/lib:::/lib:/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home/lib/server"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/gcc"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="gcc"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Library/TeX/texbin"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="59"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_SESSION_PORT="47640"
RSTUDIO_USER_IDENTITY="gcc"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="12"
RS_PPM_FD_WRITE="19"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="168072824752491622650073"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.5/library"
R_MAP_DATA_DIR="/Library/Frameworks/R.framework/Versions/3.5/Resources/library/maps/mapdata/"
R_MAP_DATA_DIR_WORLD="/Library/Frameworks/R.framework/Versions/3.5/Resources/library/maps/mapdata/"
R_PACKRAT_DEFAULT_LIBPATHS="/Library/Frameworks/R.framework/Versions/3.5/Resources/library"
R_PACKRAT_SITE_LIBRARY=""
R_PACKRAT_SYSTEM_LIBRARY="/Library/Frameworks/R.framework/Resources/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin15.6.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/7v/j5z0kd5d51d5fd1wnvhc_fhh0000gn/T//Rtmpm0F4mO"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.7Q3WlU6mVG/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/7v/j5z0kd5d51d5fd1wnvhc_fhh0000gn/T/"
USER="gcc"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="0"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"
__KMP_REGISTERED_LIB_95587="0x10a5a68e8-cafee67e-libomp.dylib"
